# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'

# Render PostgreSQL Connection
PG_HOST=dpg-d483enc9c44c73au5kog-a
PG_PORT=5432
PG_DATABASE=moncarloalalan08
PG_USER=moncarloalalan08
PG_PASSWORD=kzw0vyvh6RxfeHwrDqnLDScbxgqlZZjf
DATABASE_URL=postgresql://moncarloalalan08:kzw0vyvh6RxfeHwrDqnLDScbxgqlZZjf@dpg-d483enc9c44c73au5kog-a.singapore-postgres.render.com/moncarloalalan08

ACCESS_TOKEN_SECRET='e4c395f74cf49b6b04ccf781f7753e7f2907f45c32632f1af85fb9c2fd188a8d4d572659339f2395816cdec711a91466730aa782036c116c76a79a6bf03a9a3a'